{
  "$schema": "https://json.schemastore.org/package",
  "name": "betterr",
  "version": "1.0.1",
  "description": "A better way to handle errors",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "release": "pnpm build && pnpm changeset publish",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "keywords": [
    "async-await",
    "error-handling",
    "errors",
    "exceptions",
    "try-catch",
    "typescript"
  ],
  "author": "syhner",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vitest": "^0.29.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syhner/betterr.git"
  },
  "bugs": {
    "url": "https://github.com/Syhner/betterr/issues"
  },
  "homepage": "https://github.com/Syhner/betterr#readme"
}
